meta {
  name: Create Post
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/post/new-post
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDQ5ODZjNGQwN2M3NGRlMDlmNWM4YyIsImlhdCI6MTc0NTEzMTY3MSwiZXhwIjoxNzQ1MTQ5NjcxfQ.wO2TK6yim6nfTdi1ucO2cn3AmK0rF2AqI0h3C8NeWQk
}

body:multipart-form {
  title: Latest Rreact Native Course 2025
  description: Latest Rreact Native Course 2025
  file: @file(C:\Users\CLEVER\Desktop\pgadmin.PNG)
  tags: ["680355b44a61114c7e7e69a9", "68035609e8cb5ab728850037"]
}
