<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
    p {
        color: green ;
        font-size: 24px;
        background-color: red;
    }   
  
</style>
</head>
<!-- Internal CSS -->

<body>
    <!-- Inline CSS -->
     <!-- style="color: blue; border: 1px solid black; font-size: 18px; background-color: red;" -->
    <h1 style="color: blue; border: 1px solid black; font-size: 18px; " > Welcome to CSS</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit corporis accusamus cupiditate quod, praesentium facilis quasi tenetur assumenda vero inventore, voluptatem distinctio modi ab ex laboriosam temporibus quis! At!</p>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, magnam veniam consectetur laboriosam voluptate odio voluptatibus animi quod amet, reprehenderit similique ea corporis, odit numquam architecto! Inventore cum nihil ea?
    </div>
</body>
</html>