* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.service-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  border: 1px solid black;
}

.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
}

.description {
  width: 70%;
  text-align: center;
  font-size: 1.2rem;
}

@media screen and (max-width: 467px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 468px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
